# rxjava

NewJava8/app/: build.gradle  proguard-rules.pro
NewJava8/app/src/androidTest/java/com/example/altarix/newjava8/: ApplicationTest.java
NewJava8/app/src/main/: AndroidManifest.xml
NewJava8/app/src/main/java/com/example/altarix/newjava8/: MainActivity.java  Movie.java  MoviesResponse.java  TMDbAPI.java  TheMDB.java
NewJava8/app/src/main/java/com/example/altarix/newjava8/adapters/: MoviesAdapter.java
NewJava8/app/src/main/java/com/example/altarix/newjava8/model/: Movie.java  MoviesResponse.java
NewJava8/app/src/main/java/com/example/altarix/newjava8/presenters/: MoviePresenter.java
NewJava8/app/src/main/java/com/example/altarix/newjava8/service/: TMDbAPI.java  TheMDBService.java
NewJava8/app/src/main/java/com/example/altarix/newjava8/view/: MostPopularMovieFragment.java
NewJava8/app/src/main/res/layout/: activity_main.xml  most_popular_movie.xml  movie_item_row.xml
NewJava8/app/src/main/res/values/: strings.xml
NewJava8/app/src/test/java/com/example/altarix/newjava8/: ExampleUnitTest.java
